<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout">

    <Button
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_toast"
            android:backgroundTint="@color/blue"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_count" />

    <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_count"
            android:textSize="100sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#FDE514"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_count" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_count"
            android:text="Count"
            android:backgroundTint="@color/blue"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/show_count" />

</androidx.constraintlayout.widget.ConstraintLayout>